{
  "extends": [
    "prettier",
    "next/typescript",
    "next/core-web-vitals"
  ],
  "plugins": [
    "unused-imports",
    "import"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "import/order": ["error", {
      "newlines-between": "always"
    }]
  }
}
